<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	
	<persistence-unit name="Tutorial">
		<class>tmp.Product</class>
		<class>tmp.Book</class>
		<class>tmp.Inventory</class>
		<exclude-unlisted-classes />
		<properties>
		
			<property name="javax.jdo.option.ConnectionURL"
				value="jdbc:mysql://best/test?useServerPrepStmts=false" />
			
			<property name="javax.jdo.option.ConnectionUserName" value="user" />
			<property name="javax.jdo.option.ConnectionPassword" value="password" />
		
			 <property name="javax.jdo.option.ConnectionDriverName"	value="com.mysql.jdbc.Driver" />
			<property name="javax.jdo.option.Mapping" value="mysql" />
			
			<property name="datanucleus.schema.autoCreateAll" value="true" />
		</properties>
	</persistence-unit>
	
	
	<persistence-unit name="Emenu">
		<class>emenu.model.Catagory</class>
		<class>emenu.model.Dish</class>
		<exclude-unlisted-classes />
		<properties>
		
			
			<property name="javax.jdo.option.Mapping" value="mysql" />
						<property name="javax.jdo.option.ConnectionDriverName"
				value="com.mysql.jdbc.Driver" />
			
			<property name="datanucleus.schema.autoCreateAll" value="true" />
		</properties>
	</persistence-unit>
	
</persistence>
